@import '~nav-frontend-core/less/_variabler';

.refusjon-tabell {
    width: 55rem;
    margin: 0 auto;

    &__header {
        padding: 1rem;
        font-weight: bold;
        background-color: white;
        border: 1px solid @navGra40;
        border-radius: 0.25rem;
    }
    &__rad {
        display: flex;
        > div {
            width: 13rem;
        }
    }
}
