.refusjonside {
    display: flex;
    justify-content: center;

    &__tilbakelink {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 10rem 2rem 0rem;
    }

    &__hvitboks {
        display: flex;
        margin-left: 20rem;
        justify-content: center;
        flex-direction: column;
    }
}
